[files]
extend-exclude = [
    ".git/",
    "docs/src/_static/css/fontawesome.min.css",
    "docs/CHANGELOG.rst",
    "docs/README_*",
    "libs/",
    "scripts/gen_json/create_fake_lib_c.py",
    "src/libs/",
    "zephyr/Kconfig",
]
ignore-hidden = false

[default]
extend-ignore-re = [
    "\\bser[^a-z]",
    "\\bfle[^a-z]",
    '"Lorem ipsum .*"',
    "Nam consectetur",
    "U\\+[0-9A-F]{4}",
    '\{ "[a-z]+", "[^ -~]+" \},',
    "`[0-9a-f]{7} <https://\\S+>`__",
    "Rename lv_chart_clear_serie",
    "rename LV_ROLLER_MODE_INIFINITE",
    "CARD_INFO_SET\\(&img_multilang_avatar_.*\\)",
    "ist",
    "ACI\\)",
    "ACI \\(",
    "PNGs",
    "STRUCT_FIELDs",
]

extend-ignore-identifiers-re = [
    "sme_.+",
]

[default.extend-words]
# https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6loca.html
"loca" = "loca"
"viewe" = "viewe"

[default.extend-identifiers]
"aout_p" = "aout_p"
"PN" = "PN"
"thr_tick" = "thr_tick"
"VGLITE_BLIT_SPLIT_THR" = "VGLITE_BLIT_SPLIT_THR"
"yout" = "yout"
