--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f446xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_cec.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dfsdm.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dsi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fmc.o"
"..\obj\stm32f4xx_fmpi2c.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_lptim.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_qspi.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spdifrx.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\timer.o"
"..\obj\spi.o"
"..\obj\sd.o"
"..\obj\adc.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\cc936.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\fatsd.o"
"..\obj\touch.o"
"..\obj\screens.o"
"..\obj\ui.o"
"..\obj\lv_port_disp_template.o"
"..\obj\lv_port_indev_template.o"
"..\obj\lv_init.o"
"..\obj\lv_group.o"
"..\obj\lv_obj.o"
"..\obj\lv_obj_class.o"
"..\obj\lv_obj_draw.o"
"..\obj\lv_obj_event.o"
"..\obj\lv_obj_id_builtin.o"
"..\obj\lv_obj_pos.o"
"..\obj\lv_obj_property.o"
"..\obj\lv_obj_scroll.o"
"..\obj\lv_obj_style.o"
"..\obj\lv_obj_style_gen.o"
"..\obj\lv_obj_tree.o"
"..\obj\lv_refr.o"
"..\obj\lv_display.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_3d.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_buf.o"
"..\obj\lv_draw_image.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_draw_vector.o"
"..\obj\lv_image_decoder.o"
"..\obj\lv_draw_buf_convert.o"
"..\obj\lv_draw_sw.o"
"..\obj\lv_draw_sw_arc.o"
"..\obj\lv_draw_sw_border.o"
"..\obj\lv_draw_sw_box_shadow.o"
"..\obj\lv_draw_sw_fill.o"
"..\obj\lv_draw_sw_grad.o"
"..\obj\lv_draw_sw_img.o"
"..\obj\lv_draw_sw_letter.o"
"..\obj\lv_draw_sw_line.o"
"..\obj\lv_draw_sw_mask.o"
"..\obj\lv_draw_sw_mask_rect.o"
"..\obj\lv_draw_sw_transform.o"
"..\obj\lv_draw_sw_triangle.o"
"..\obj\lv_draw_sw_utils.o"
"..\obj\lv_draw_sw_vector.o"
"..\obj\lv_draw_sw_blend.o"
"..\obj\lv_draw_sw_blend_to_al88.o"
"..\obj\lv_draw_sw_blend_to_argb8888.o"
"..\obj\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"..\obj\lv_draw_sw_blend_to_i1.o"
"..\obj\lv_draw_sw_blend_to_l8.o"
"..\obj\lv_draw_sw_blend_to_rgb565.o"
"..\obj\lv_draw_sw_blend_to_rgb565_swapped.o"
"..\obj\lv_draw_sw_blend_to_rgb888.o"
"..\obj\lv_binfont_loader.o"
"..\obj\lv_font.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_montserrat_48.o"
"..\obj\lv_font_montserrat_22.o"
"..\obj\lv_indev.o"
"..\obj\lv_indev_gesture.o"
"..\obj\lv_indev_scroll.o"
"..\obj\lv_layout.o"
"..\obj\lv_grid.o"
"..\obj\lv_flex.o"
"..\obj\lv_bin_decoder.o"
"..\obj\lv_anim.o"
"..\obj\lv_anim_timeline.o"
"..\obj\lv_area.o"
"..\obj\lv_array.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_circle_buf.o"
"..\obj\lv_color.o"
"..\obj\lv_color_op.o"
"..\obj\lv_event.o"
"..\obj\lv_fs.o"
"..\obj\lv_grad.o"
"..\obj\lv_iter.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_lru.o"
"..\obj\lv_math.o"
"..\obj\lv_matrix.o"
"..\obj\lv_palette.o"
"..\obj\lv_profiler_builtin.o"
"..\obj\lv_profiler_builtin_posix.o"
"..\obj\lv_rb.o"
"..\obj\lv_style.o"
"..\obj\lv_style_gen.o"
"..\obj\lv_templ.o"
"..\obj\lv_text.o"
"..\obj\lv_text_ap.o"
"..\obj\lv_timer.o"
"..\obj\lv_tree.o"
"..\obj\lv_utils.o"
"..\obj\lv_cache.o"
"..\obj\lv_cache_entry.o"
"..\obj\lv_cache_lru_ll.o"
"..\obj\lv_cache_lru_rb.o"
"..\obj\lv_cache_sc_da.o"
"..\obj\lv_image_cache.o"
"..\obj\lv_image_header_cache.o"
"..\obj\lv_os.o"
"..\obj\lv_os_none.o"
"..\obj\lv_observer.o"
"..\obj\lv_mem.o"
"..\obj\lv_mem_core_builtin.o"
"..\obj\lv_sprintf_builtin.o"
"..\obj\lv_string_builtin.o"
"..\obj\lv_tlsf.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_simple.o"
"..\obj\lv_tick.o"
"..\obj\lv_span.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_button.o"
"..\obj\lv_buttonmatrix.o"
"..\obj\lv_calendar.o"
"..\obj\lv_calendar_header_arrow.o"
"..\obj\lv_calendar_header_dropdown.o"
"..\obj\lv_chart.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_list.o"
"..\obj\lv_menu.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_roller.o"
"..\obj\lv_scale.o"
"..\obj\lv_switch.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_textarea.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_image.o"
"..\obj\lv_objx_templ.o"
--strict --scatter "..\OBJ\F446LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F446LCD.map" -o ..\OBJ\F446LCD.axf